<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.webp.intro.spring</groupId>
    <artifactId>intro-spring</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.webp.intro</groupId>
        <artifactId>intro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bean</module>
        <module>jsf</module>
        <module>testing</module>
        <module>security</module>
        <module>flyway</module>
        <module>logging</module>
        <module>deployment</module>
    </modules>

</project>