<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webp.intro.spring.testing.coverage.jacoco</groupId>
    <artifactId>spring-coverage-jacoco</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.webp.intro.spring.testing.coverage</groupId>
        <artifactId>spring-coverage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--
        proje 3 modüle ayrılmaktadır:

        backend: Entity ve Servisleri barındırır
        frontend: backend'e bağımlıdır ve JSF controller ile XHTML sayfalarını bulundurur
        report: diğer 2 modülün kapsam sonuçlarını toplamak için kullanılır
    -->


    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>report</module>
    </modules>



</project>