# Web_Programming_Spring_Course

./: .gitignore  README.md  pom.xml
intro/: pom.xml
intro/exercise-solutions/: pom.xml
intro/exercise-solutions/quiz-game/: pom.xml
intro/exercise-solutions/quiz-game/part-01/: pom.xml
intro/exercise-solutions/quiz-game/part-02/: pom.xml
intro/exercise-solutions/quiz-game/part-03/: pom.xml
intro/exercise-solutions/quiz-game/part-04/: pom.xml
intro/exercise-solutions/quiz-game/part-05/: pom.xml
intro/exercise-solutions/quiz-game/part-05/src/test/resources/: arquillian.xml
intro/exercise-solutions/quiz-game/part-06/: pom.xml
intro/exercise-solutions/quiz-game/part-07/: Dockerfile  pom.xml
intro/exercise-solutions/quiz-game/part-07/src/main/webapp/: layout.xhtml
intro/exercise-solutions/quiz-game/part-07/src/main/webapp/WEB-INF/: web.xml
intro/exercise-solutions/quiz-game/part-07/src/main/webapp/ui/: match.xhtml
intro/exercise-solutions/quiz-game/part-08/: pom.xml
intro/exercise-solutions/quiz-game/part-09/: pom.xml
intro/exercise-solutions/quiz-game/part-10/: pom.xml
intro/exercise-solutions/quiz-game/part-11/: pom.xml
intro/exercise-solutions/quiz-game/part-11/backend/: pom.xml
intro/exercise-solutions/quiz-game/part-11/frontend/: Dockerfile  pom.xml
intro/exercise-solutions/quiz-game/part-11/frontend/src/main/resources/: application.yml
intro/exercise-solutions/quiz-game/part-11/report/: pom.xml
intro/jee/: pom.xml
intro/jee-dependencies/: pom.xml
intro/jee/ejb/: pom.xml
intro/jee/ejb/arquillian/: pom.xml
intro/jee/ejb/arquillian/src/test/resources/: arquillian.xml
intro/jee/ejb/async/: pom.xml
intro/jee/ejb/callback/: pom.xml
intro/jee/ejb/framework/: pom.xml
intro/jee/ejb/framework/injection/: pom.xml
intro/jee/ejb/framework/proxy/: pom.xml
intro/jee/ejb/lazy/: pom.xml
intro/jee/ejb/multithreading/: pom.xml
intro/jee/ejb/query/: pom.xml
intro/jee/ejb/query/src/test/resources/: arquillian.xml
intro/jee/ejb/singleton/: pom.xml
intro/jee/ejb/stateful/: pom.xml
intro/jee/ejb/stateless/: pom.xml
intro/jee/ejb/time/: pom.xml
intro/jee/ejb/transactions/: pom.xml
intro/jee/jpa/: pom.xml
intro/jee/jpa/attribute/: pom.xml
intro/jee/jpa/embedded/: pom.xml
intro/jee/jpa/entity/: pom.xml
intro/jee/jpa/fetch/: pom.xml
intro/jee/jpa/jpql/: pom.xml
intro/jee/jpa/lock/: pom.xml
intro/jee/jpa/manager/: pom.xml
intro/jee/jpa/outerjoin/: pom.xml
intro/jee/jpa/relationship/: pom.xml
intro/jee/jpa/relationship-sql/: pom.xml
intro/jee/jpa/relationship-sql/src/main/resources/: createDB.sql
intro/jee/jpa/relationship/src/main/resources/: createDB.sql
intro/jee/jpa/table/: pom.xml
intro/jee/jpa/validation/: pom.xml
intro/jee/jsf/: pom.xml
intro/jee/jsf/base/: Dockerfile  pom.xml
intro/jee/jsf/base/src/main/webapp/: home.html  index.html
intro/jee/jsf/base/src/main/webapp/WEB-INF/: web.xml
intro/jee/jsf/base/src/main/webapp/foo/: foo.html
intro/jee/jsf/examples/: Dockerfile  pom.xml
intro/jee/jsf/examples/src/main/webapp/: index.html  layout.xhtml
intro/jee/jsf/examples/src/main/webapp/WEB-INF/: web.xml
intro/jee/jsf/examples/src/main/webapp/ex00/: ex00.xhtml
intro/jee/jsf/examples/src/main/webapp/ex01/: ex01.xhtml
intro/jee/jsf/examples/src/main/webapp/ex02/: ex02.xhtml
intro/jee/jsf/examples/src/main/webapp/ex03/: ex03.xhtml
intro/jee/jsf/examples/src/main/webapp/ex04/: ex04.xhtml
intro/jee/jsf/examples/src/main/webapp/ex05/: ex05_main.xhtml  ex05_params.xhtml
intro/jee/jsf/examples/src/main/webapp/ex06/: ex06_main.xhtml  ex06_result.xhtml
intro/spring/: pom.xml
intro/spring/bean/: pom.xml
intro/spring/bean/async/: pom.xml
intro/spring/bean/configuration/: pom.xml
intro/spring/bean/jpa/: pom.xml
intro/spring/bean/profile/: pom.xml
intro/spring/bean/profile/src/main/resources/: application.properties
intro/spring/bean/profile/src/test/resources/: application-bar.properties  application-docker.properties  application.properties
intro/spring/bean/repository/: pom.xml
intro/spring/bean/service/: pom.xml
intro/spring/deployment/: pom.xml
intro/spring/deployment/src/main/java/org/webp/intro/spring/deployment/: Application.java  CounterController.java  CounterEntity.java  CounterService.java  RedirectForwardHandler.java
intro/spring/deployment/src/main/resources/: application.yml
intro/spring/deployment/src/test/java/org/webp/intro/spring/deployment/: CounterServiceTest.java  LocalApplicationRunner.java
intro/spring/flyway/: pom.xml
intro/spring/flyway/src/main/java/org/webp/intro/spring/flyway/: Application.java  DbService.java  First.java  Second.java
intro/spring/flyway/src/test/java/org/webp/intro/spring/flyway/: DbServiceTest.java
intro/spring/flyway/src/test/resources/: application.yml
intro/spring/jsf/: pom.xml
intro/spring/jsf/src/main/java/org/webp/intro/spring/jsf/: Application.java  RedirectForwardHandler.java
intro/spring/logging/: pom.xml
intro/spring/logging/src/main/java/org/webp/intro/spring/logging/: Application.java  ServiceX.java  ServiceY.java
intro/spring/logging/src/main/resources/: logback.xml
intro/spring/logging/src/test/java/org/webp/intro/spring/logging/: ApplicationTest.java
intro/spring/logging/src/test/resources/: logback-test.xml
intro/spring/security/: pom.xml
intro/spring/security/dependencies/: pom.xml
intro/spring/security/framework/: pom.xml
intro/spring/security/framework/src/main/resources/: application.yml
intro/spring/security/manual/: pom.xml
intro/spring/testing/: pom.xml
intro/spring/testing/coverage/: pom.xml
intro/spring/testing/coverage/instrumentation/: pom.xml
intro/spring/testing/coverage/jacoco/: pom.xml
intro/spring/testing/coverage/jacoco/backend/: pom.xml
intro/spring/testing/coverage/jacoco/frontend/: pom.xml
intro/spring/testing/coverage/jacoco/report/: pom.xml
intro/spring/testing/mocking/: pom.xml
intro/spring/testing/selenium/: pom.xml
intro/spring/testing/selenium/crawler/: pom.xml
intro/spring/testing/selenium/jsf-tests/: pom.xml
(+413 files in other folders)
