<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.webp.intro.spring.bean</groupId>
    <artifactId>spring-bean</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.webp.intro.spring</groupId>
        <artifactId>intro-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>service</module>
        <module>jpa</module>
        <module>repository</module>
        <module>profile</module>
        <module>configuration</module>
        <module>async</module>
    </modules>

</project>