<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.webp.intro</groupId>
    <artifactId>intro</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>webp</artifactId>
        <groupId>org.webp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <modules>
        <module>jee-dependencies</module>
        <module>jee</module>
        <module>spring</module>
        <module>exercise-solutions</module>
    </modules>

    <properties>
        <jbossTarget>${basedir}/target/downloaded_Wildfly</jbossTarget>
        <jbossHome>${jbossTarget}/wildfly</jbossHome>
        <!--  Burayı güncelleyecek olursak ayrıca jboss/wildfly kullanan imajların Dockerfile'ı da güncellenmeli-->
        <version.wildfly>18.0.1.Final</version.wildfly>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.el</groupId>
                        <artifactId>javax.el-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>javax.servlet.jsp.jstl-api</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.joinfaces</groupId>
                <artifactId>jsf-spring-boot-starter</artifactId>
                <version>3.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Testler çalıştırılmadan önce JBoss/Wildfly otomatik olarak indirilir ve açılır -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.wildfly</groupId>
                                        <artifactId>wildfly-dist</artifactId>
                                        <version>${version.wildfly}</version>
                                        <type>zip</type>
                                        <overWrite>false</overWrite>
                                        <outputDirectory>${jbossTarget}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                    Wildfly açıldığında klasör adı versiyon da içerecektir ancak bu
                    iyi bir durum değildir çünkü her bir Arquillian dosyasına bu versiyonu
                    belirtmemiz gerekir. O yüzden bu türde klasörü yeniden isimlendirmemiz
                    gerekir. Peki neden? Böylelikle Wildfly versiyonu değiştiğinde sadece
                    burada, pom dosyasında değiştirmemiz yeterli olacaktır. Bütün Arquillian
                    dosyalarında değişiklik yapmamıza gerek olmaz.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>Rename Wildfly folder</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <move file="${jbossTarget}/wildfly-${version.wildfly}"
                                          tofile="${jbossTarget}/wildfly"
                                          failonerror="false"
                                    />
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>