<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quiz-game-part11-report</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.webp.intro.exercises.quizgame.part11</groupId>
        <artifactId>quiz-game-part11</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.webp.intro.exercises.quizgame.part11</groupId>
            <artifactId>quiz-game-part11-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webp.intro.exercises.quizgame.part11</groupId>
            <artifactId>quiz-game-part11-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <!--
       Clean build için oldukça maliyetli olabilir o yüzden yalnızca
       profil aktif ise çalışır
   -->
    <profiles>
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>