<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>security-dependency-check</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.webp.intro.spring.security</groupId>
        <artifactId>spring-security</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>



    <dependencies>
        <!--
            Bilinen güvenlik açığı bulunan bir kütüphane versiyonu örneği
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>


    <!--
        Clean bir build yapmak maliyetli olabilir.
        Bu yüzdenyalnızca -P ve profil id'sini kullanarak aktifleştireceğiz.
        ör,

        mvn verify -P dependency-check

    -->
    <profiles>
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>