<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-coverage-jacoco-frontend</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.webp.intro.spring.testing.coverage.jacoco</groupId>
        <artifactId>spring-coverage-jacoco</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>

        <!-- bir başka modüle olan bağımlılık -->
        <dependency>
            <groupId>org.webp.intro.spring.testing.coverage.jacoco</groupId>
            <artifactId>spring-coverage-jacoco-backend</artifactId>
            <!--
                Versiyon için Maven özelliği kullanıyoruz böylelikle her yeni
                sürüm yayınlandığında güncellemeyle uğraşmayız
            -->
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webp.misc</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>jsf-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <!-- kod kapsamı hesapladığımızdan emin olalım -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <!--
                Burada Surefire ve Failsafe plugin'leri için <configuration><argLine>'ı
                override ettiğimizi fark edin. Genellikle böyle bir
                ayarlama yapmaya ihtiyacımız bulunmamaktadır ancak <argLine>'ı özelleştirmek istersek
                (-Xms, -Xmx gibi) ${argLine}'ı da eklemek gerekir yoksa JaCoCo çalışmayacaktır.

                Burada root pom.xml'deki <argLine>'ı miras aldığına dikkat edin. Orada ${argLine} tanımlaması
                bulunmuyor. Orada neden ${argLine} olmadığını sorabilirsiniz. Bunun cevabı, bu değişken
                JaCoCo tarafından tanımlanmış olmasıdır ve JaCoCo kullanmayan diğer modüller ${argLine} olması
                durumunda hata alacaktı.
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <rerunFailingTestsCount>3</rerunFailingTestsCount>
                    <argLine>${argLine} -Xms512m -Xmx4096m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <rerunFailingTestsCount>3</rerunFailingTestsCount>
                    <argLine>${argLine} -Xms512m -Xmx4096m</argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>