<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>org.webp.intro.jee.jpa</groupId>
    <artifactId>jpa</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.webp.intro.jee</groupId>
        <artifactId>jee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>entity</module>
        <module>table</module>
        <module>embedded</module>
        <module>attribute</module>
        <module>relationship</module>
        <module>relationship-sql</module>
        <module>manager</module>
        <module>jpql</module>
        <module>fetch</module>
        <module>lock</module>
        <module>validation</module>
        <module>outerjoin</module>
    </modules>

</project>